<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS Priority Start */
        /* h2 {
                background-color: red;
            } */
        /* CSS Priority End */

        /* Selector Start */
        /* 01) UniversalSelector Start */
        /* *{
            background-color: blue;
            color: white;
        } */
        /* 01) UniversalSelector End */

        /* 02) Element Selector Start  */
        /* div{
            background-color: brown;
            color: white;
        } */
        /* 02) Element Selector End  */

        /* 03) idSelector Start */
        /* #idselector {
            background-color: cadetblue;
            color: white;
        } */
        /* 03) idSelector End */

        /* 04) ClassSelector Start */
        /* .class-selector{
            background-color: chocolate;
            color: #fff;
        } */
        /* 04) ClassSelector End */

        /* 05) DescendantSelectors Start */
        /* ul.cust-class a{
            text-decoration: none;
            font-size: 30px;
            color: cadetblue;
        } */
        /* 05) DescendantSelectors End */

        /* 06) ChildSelector Start */
        /* .cust-class>p>a{
            text-decoration: none;
            font-size: 30px;
            color: chocolate;
        } */
        /* 06) ChildSelector End */

        /* 07) AdjacentSiblingSelectors Start */
        /* h1+p{
            font-size: 30px;
            font-style: italic;
            color: cadetblue;
        } */
        /* 07) AdjacentSiblingSelectors End */

        /* 08) GeneralSibling Start */
        /* .text~p {
            font-size: 14px;
            font-style: italic;
        } */
        /* 08) GeneralSibling End */

        /* 09) GroupingSelector Start  */
        /* .cust-div,p,label {
            background-color: teal;
            color: white;
        } */
        /* 09) GroupingSelector End  */


        /* 01) Attribute selector Start */
        /* input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
        } */
        /* 1) Attribute selector End */

        /* 2) Pseudo-Classes Start */
        /* a:visited {
            color: rgb(12, 213, 227);
        }
        
        a:link {
            color: rgb(2, 124, 39);
        }

        a:focus {
            color: rgb(2, 2, 124);
            outline: 1px solid rgb(199, 4, 199);
        }
        
        a:hover {
            font-size: 18px;
        }
        
        .p-cust::first-letter {
            font-size: 36px;
        }
        
        .p-cust::first-line {
            color: firebrick;
        }

        .p-cust::selection {
            background-color: orangered;
            color: white;
        }

        button:disabled {
            background-color: rgb(50, 205, 190);
        }

        input:checked {
            outline: 2px solid red;
        }

        input:required {
            outline: 2px solid rgb(238, 143, 11);
        }

        input:valid {
            outline: 2px solid green;
        }

        input:invalid {
            outline: 2px solid rgb(90, 7, 5);
        } */
        /* 02) Pseudo-Classes End */

        /* 03 pseudo-before Start */
        /* h1::before{
            content: "~";
        }
        h1::after{
            content: "~";
        } */
        /* 03 pseudo-before End */

        /* Selector End */

        /* BG Start */
        /* div {
            height: 300px;
        }

        .background-color {
            background-color: grey;
        }

        .background-image {
            background-image: url("https://platinumlist.net/guide/wp-content/uploads/2023/03/IMG-worlds-of-adventure.webp");
            color: white;
            font-size: 25px;
        }

        .background-attachment {
            background-image: url("https://i.ytimg.com/vi/MoCjCw8Wm8s/maxresdefault.jpg");
            background-attachment: fixed;
            color: blue;
            font-size: 25px;
        }

        .background-clip {
            background-image: url("https://media.tacdn.com/media/attractions-splice-spp-674x446/09/c3/33/97.jpg");
            border: 15px dotted orangered;
            font-size: 30px;
            color: white;
            background-clip: content-box;
        }

        .background-origin {
            background-image: url("https://nishnaiholidays.com/wp-content/uploads/2022/12/caption.jpg");
            border: 15px dotted orangered;
            background-origin: content-box;
            font-size: 30px;
            color: white;
        }

        .background-position {
            background-image: url("https://i0.wp.com/emiratesdiary.com/wp-content/uploads/2023/04/IMG-world-of-Adventure-dubai-emiratesdiary.com_.jpg");
            border: 15px dotted orangered;
            font-size: 30px;
            color: white;
            background-position: center center;
        }

        .background-repeat {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6FRGlSfzz6orElZj1wNlLeJ_uTymdvNO3rTZg-HooVbxKBw8GtDVUqoX_7eLadbPdd4A&usqp=CAU");
            border: 15px dotted orangered;
            padding: 50px;
            background-repeat:repeat-x;
            background-repeat:repeat-y;
            background-repeat: no-repeat;
            background-position: center;
        }

        .background-size {
            background-image: url("https://images.unsplash.com/photo-1682687981630-cefe9cd73072?auto=format&fit=crop&q=80&w=1471&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            border: 15px dotted orangered;
            padding: 50px;
            background-repeat: no-repeat;
            background-position: center;
            background-size:contain;
            background-size: cover;
        }

        .background-shorthand {
            background: url("https://images.unsplash.com/photo-1550016681-60a1d9d23bf7?auto=format&fit=crop&q=80&w=1463&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")no-repeat center center /cover;
            border: 15px dotted orangered;
            padding: 50px;
            font-size: 30px;
            color: white;
        } */

        /* Gradient Start */
        /* h1 {
            background: linear-gradient(17deg, #e66464, #8a92eb);
            padding: 50px 0;
        } */

        /* Gradient End */

        /* BG Start */

        /* Fonts Start */
        /* * {
            font-family: sans-serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @font-face {
            font-family: 'Caveat';
            src: url(Fonts/Caveat-VariableFont_wght.ttf);
        }

        .pt-50 {
            font-size: 50pt;
        } */

        /* Important sizing START */
        /* .px-50 {
            font-size: 32px;
        }

        .em-2 {
            font-size: 2em;
        }

        .rem-2 {
            font-size: 2rem;
        }

        .font-vh {
            font-size: 20vh;
        } */

        /* Important sizing END */
        /* .font-sm {
            font-size: small;
        }

        .font-prc {
            font-size: 100%;
        }

        .font-in {
            font-size: 5in;
        }

        .font-stretch {
            font-stretch: ultra-expanded;
        }

        .font-weight {
            font-weight: 600;
        }

        .font-variant {
            font-variant: small-caps;
        }

        .line-height {
            line-height: 100px
        }

        .cust-font-Caveat {
            font-family: 'Caveat';
            color: #8a92eb;
            font-size: 50px;
        } */

        /* Fonts End */

        /* Text Start */
        /* .crl {
            color: brown;
        }

        p {
            width: 200px;
        }

        .txt-left {
            text-align: left;
        }

        .txt-center {
            text-align: center;
        }

        .txt-right {
            text-align: right;
        }

        .txt-justify {
            text-align: justify;
        }

        .txt-decor-under {
            text-decoration: underline;
        }

        .txt-decor-over {
            text-decoration: overline;
        }

        .txt-decor-srt {
            text-decoration: line-through;
        }

        .txt-trans-capi {
            text-transform: capitalize;
        }

        .txt-trans-upper {
            text-transform: uppercase;
        }

        .txt-trans-lower {
            text-transform: lowercase;
        }

        .txt-trans-none {
            text-transform: none;
        }

        .txt-indent {
            text-indent: 80px;
        }

        .txt-letter-space {
            width: 100%;
            letter-spacing: 5px;
        }

        .txt-word-space {
            width: 100%;
            word-spacing: 10px;

        }

        .txt-sd {
            text-shadow: 4px 2px 2px rgb(25 187 0 / 124%);
        } */
        /* Text End */

        /* BorderVsOutline Start */
        /* .border-outline {
            border: 20px dashed grey;
            outline: 20px dotted orangered;
            margin: 20px;
            padding: 20px;
        }

        a {
            border-left: 2px solid goldenrod;
        }

        a:hover {
            border: 5px solid green;
            outline: 5px solid green;
        }

         .box {
            display: inline-block;
            height: 200px;
            width: 300px;
            border-top: 50px;
            border-left: 0px;
            border-right: 0px;
            border-style: double;
            border-bottom: 50px;
            border: 20px solid rgb(70, 0, 0);
            border-radius: 20px;
            border-radius: 50%;
            border-radius: 20px 10px 20px 50px;
        }

        .box1 {
            width: 200px;
            display: inline-block;
            border: 20px solid rgb(70, 0, 0);
            border-radius: 50px 0px 50px 0px;
            transition: all .5s;
        }

        .box1:hover {
            border-radius: 5px;
        } */

        /* Border Style Start */
        /* .border-{ border-style: none;}
       .border-{ border-style: hidden;} */
        /* div {
            margin: 20px;
            height: 60px;
            border-width: 30px;
            border-color: brown;
        }

        .border-dotted {
            border-style: dotted;
        }

        .border-dashed {
            border-style: dashed;
        }

        .border-solid {
            border-style: solid;
        }

        .border-double {
            border-style: double;
        }

        .border-groove {
            border-style: groove;
        }

        .border-ridge {
            border-style: ridge;
        }

        .border-inset {
            border-style: inset;
        }

        .border-outset {
            border-style: outset;
        } */
        /* Border Style End */

        /* Outline Start */
        /* .outline-{ outline-style: none;}
       .outline-{ outline-style: hidden;} */
        /* div {
            margin: 20px;
            height: 60px;
            outline-width: 30px;
            outline-width: 30px;
            outline-color: brown;
        }

        .outline-dotted {
            outline-style: dotted;
        }

        .outline-dashed {
            outline-style: dashed;
        }

        .outline-solid {
            outline-style: solid;
        }

        .outline-double {
            outline-style: double;
        }

        .outline-groove {
            outline-style: groove;
        }

        .outline-ridge {
            outline-style: ridge;
        }

        .outline-inset {
            outline-style: inset;
        }

        .outline-outset {
            outline-style: outset;
        } */
        /* Outline End */

        /* BorderVsOutline End */

        /* MarginPadding Start */
        /* .box {
            outline: 50px solid orangered;
            border: 20px solid green;
            padding: top bottom left right;
            padding: 0px 500px 5px 10px;
            padding: top right bottom left;
            margin: 50px;
        } */
        /* MarginPadding End */

        /* Table Start */
        /* table {
            border-collapse: collapse;
            width: 1200px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        table,
        td,
        th {
            border: 1px solid;
        }

        .table-responsive {
            width: 500px;
            overflow: auto;
            background-color: rgba(34, 16, 77, 0.473);
        }

        thead tr {
            background-color: rgb(59, 59, 59);
            color: white;
        }

        tbody>tr:nth-child(even) {
            background-color: rgb(176, 176, 176);
            background-color: rgb(138, 171, 136);
        }

        tbody>tr:nth-child(odd) {
            background-color: rgb(184, 227, 180);
        }

        tbody>tr:hover {
            background-color: rgb(76, 85, 75);
            color: white;
        } */
        /* Table End */

        /* OverFlow Start */
        /* p {
            height: 200px;
            width: 200px;
            overflow-y: hidden;
            overflow-y:auto;
            overflow-y:scroll;
            overflow-y:visible;
            overflow-x:scroll;
            overflow: auto;
            background-color: rgba(147, 39, 39, 0.685);
        } */

        /* OverFlow End */

        /* Filter Start */
        /* img {
            width: 100%;
        }

        .imgfilter-blur {
            filter: blur(5px);
        }

        .imgfilter-brightness {
            filter: brightness(1.5);
        }

        .imgfilter-contrast {
            filter: contrast(300%);
        }

        .imgfilter-drop-shadow {
            filter: drop-shadow(16px 16px 20px red)
        }

        .imgfilter-grayscale {
            filter: grayscale(60%);
        }

        .imgfilter-hue-rotate {
            filter: hue-rotate(90deg);
        }

        .imgfilter-invert {
            filter: invert(75%);
        }

        .imgfilter-opacity {
            filter: opacity(50%);
        }

        .imgfilter-saturate {
            filter: saturate(40%);
        }

        .imgfilter-sepia {
            filter: sepia(90%);
        } */
        /* Filter End */

        /* Boxsizeborderbox Start */
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div[class*="box"] {
            height: 200px;
            width: 300px;
        }

        .wrapper {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        .box-1 {
            background-color: grey;
            padding: 50px;
        }

        .box-2 {
            background-color: green;
            padding: 80px;
        }

        .box-3 {
            background-color: yellow;
            padding: 100px;
        }

        .box-4 {
            background-color: blue;
            padding: 150px;
        } */

        /* Boxsizeborderbox End */

        /* Cursor Start */
        /* .cursor {
            height: 40px;
            width: 10%;
            text-align: center;
            background-color: #8a92eb;
            cursor: alias;
            cursor: all-scroll;
            cursor: crosshair;
            cursor: col-resize;
            cursor: move;
            cursor: e-resize;
            cursor: pointer;
        } */
        /* Cursor End */

        /* Shadow Start */
        /* .shadow{  
            text-shadow: 5px 5px 5px rgb(244, 33, 9);
            box-shadow: 20px 10px 2px grey;
        } */
        /* Shadow End */

        /* List Start */
        /* ul{list-style-type: none;  } */
        /* ul li{list-style-image: url('https://media.istockphoto.com/id/476872514/photo/abstract-image-of-lighting-flare.jpg?s=1024x1024&w=is&k=20&c=xbdY4yYFfnKAn73-TPmHNVm2IbzX5Vtzy8LLwmX2iRk=');  } */
        /* List End */

        /* Mixture Start */
        /* .min-width{
            display: inline-block;
            min-width: 150px;
            background-color: teal;
        }
        .max-width{
            display: inline-block;
            max-width: 150px;
            background-color: blue;
        }
        .width{
            display: inline-block;
            width: 150px;
            background-color: chocolate;
        }
        .cal{
            width: 80% ;
            width: calc(80% - 2em) ;
            margin: 0 auto;
            background-color: brown;
        } */
        /* Mixture End */

        /* Visiblity V/s Disp Start */
        /* .visihid{
            visibility: hidden;
        }
        .dispnone{
            display: none;
        }
        .visi-col{
            visibility: collapse;
        } */
        /* Visiblity V/s Disp End */

        /* Display Start */
        div[class*="border"]{
            border: 1px solid;
        }
        .border-disp-block{ display: block; }
        .border-disp-inline{ display: inline; margin: 20px;padding: 30px; }
        .border-disp-inline-block{display: inline-block; margin: 20px; padding: 30px;}
        /* Display End */
    </style>
    <!-- CSS Priority External link Start -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- CSS Priority External link End -->
</head>

<body>
    <!-- What is CSS? -->
    <!-- => CSS stands for Cascading Style Sheets
        => It is a style sheet language which is used to describe the look and
    formatting of a document written in markup language. It provides an additional feature to HTML. It is generally used
    with HTML to change the style of web pages and user interfaces. It can also be used with any kind of XML documents
    including plain XML, SVG and XUL.
    => CSS is used along with HTML and JavaScript in most websites to create user interfaces for web applications and user
    interfaces for many mobile applications. -->

    <!-- CSS Priority start-->
    <!-- <h2 style="background-color: yellow;color: slateblue;">InlineCSS</h2>
        <h2>Data</h2> -->
    <!-- CSS Priority End-->

    <!-- Selector Start : -->
    <!-- 01) UniversalSelector Start : -->
    <!-- <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque eligendi
        repellendus laudantium voluptates nihil nemo velit veritatis quaerat
        delectus perspiciatis?</h2>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
        earum?</div> -->
    <!-- 01) UniversalSelector End : -->

    <!-- 02ElementSelector Start  -->
    <!-- <h1>Lorem ipsum dolor.</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        minus.</div>
    <label for="">Element</label>
    <div>Lorem ipsum dolor sit amet.</div> -->
    <!-- 02ElementSelector End -->

    <!-- 03) idSelector Start -->
    <!-- <div>Test</div>
    <div>Test</div>
    <div id="idselector">Test</div>
    <div>Test</div> -->
    <!-- 03) idSelector End -->

    <!-- 04) ClassSelector Start -->
    <!-- <div>Test</div>
    <div>Test</div>
    <div class="class-selector">Test</div>
    <div>Test</div>
    <div class="class-selector">Test</div>
    <div>Test</div>
    <div class="class-selector">Test</div>
    <div class="class-selector">Test</div>
    <div class="class-selector">Test</div> -->
    <!-- 04) ClassSelector End -->

    <!-- 05) DescendantSelectors Start -->
    <!-- <ul>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
    </ul>
    <ul class="cust-class">
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
    </ul>
    <ul>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
    </ul>
    <div class="cust-class">
        <p>something <a href="#">anchor</a> </p>
    </div> -->
    <!-- 05) DescendantSelectors End -->

    <!-- 06) ChildSelector Start -->
    <!-- <ul>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
    </ul>
    <ul class="cust-class">
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
    </ul>
    <ul>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
    </ul>
    <div class="cust-class">
        <p>something <a href="#">anchor</a> </p>
    </div>
    <div class="cust-class">
        <a href="#">Something</a>
    </div> -->
    <!-- 06) ChildSelector End -->

    <!-- 07) AdjacentSiblingSelectors Start -->
    <!-- <h1>Bank Of Baroda</h1>
    <p>baat krnese baat banti hai</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque velit labore similique laboriosam, ducimus natus
        sunt accusamus quas aut aliquam officiis numquam quia nam sequi praesentium nobis porro incidunt rem?</p>
    <div> div Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam consectetur natus repellat culpa earum
        sapiente? Cum, iste fugit? Officiis fuga at eaque unde, consequatur ullam dignissimos nam laudantium natus
        maiores. </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem nostrum, voluptatem id maiores voluptatum ducimus
        itaque aut tenetur, eius non voluptatibus est hic, fugiat natus ipsum. Incidunt consequatur nam laudantium.</p> -->
    <!-- 07) AdjacentSiblingSelectors End -->

    <!-- 08) GeneralSibling Start -->
    <!-- <h1>Bank Of Baroda</h1>
    <p>baat krnese baat banti hai</p>
    <h2 class="text">Text</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque velit labore similique laboriosam, ducimus
            natus
            sunt accusamus quas aut aliquam officiis numquam quia nam sequi praesentium nobis porro incidunt rem?</p>
    <div> div Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam consectetur natus repellat culpa earum
        sapiente? Cum, iste fugit? Officiis fuga at eaque unde, consequatur ullam dignissimos nam laudantium natus
        maiores. </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem nostrum, voluptatem id maiores voluptatum ducimus
        itaque aut tenetur, eius non voluptatibus est hic, fugiat natus ipsum. Incidunt consequatur nam laudantium.</p> -->
    <!-- 08) GeneralSibling End -->

    <!-- 09) GroupingSelector Start -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cupiditate delectus doloribus debitis, rem quaerat
        maiores? Id, delectus! Rerum sequi quis facere ab tenetur libero, natus fugiat corrupti dicta rem!</p>
    <label for="">Test</label>
    <div>checking</div>
    <div class="cust-div">checking</div> -->
    <!-- 09) GroupingSelector End -->

    <!-- AttributeSelector Start -->
    <!-- 01) Attribute selector Start -->
    <!-- <input type="text" name="" id="">
    <input type="password" name="" id="">
    <input type="email" name="" id="">
    <input type="radio" name="" id=""> Male
    <input type="radio" name="" id=""> Female -->
    <!-- 01) Attribute selector End -->

    <!-- 02) Pseudo-Classes Start -->
    <!-- <a href="https://www.google.com">Google</a>
    <a href="https://www.other.com">other</a>
    <input type="text" name="" id="">
    <p class="p-cust">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis harum neque, alias optio atque
        sequi quis similique quod? Nihil, modi a ea quae aliquid distinctio excepturi! Ipsam cum deleniti iusto. Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Sed iusto dolores dignissimos quaerat commodi quod quia non,
        maiores deserunt vel magnam culpa qui eligendi ullam ex! Ad non iste cumque.</p>
    <button>Click me normal</button>
    <button disabled>Click me disabled</button>
    <form method="post">
        <input type="checkbox" name="" id="">
        <input type="email" name="" id="" required>
        <input type="submit">
    </form> -->
    <!-- 02) Pseudo-Classes End -->

    <!-- 03 pseudo-before Start -->
    <!-- <h1>Test</h1> -->
    <!-- 03 pseudo-before End -->

    <!-- AttributeSelector End -->

    <!-- Selector End -->

    <!-- BG Start -->
    <!-- <ul>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-attachment</li>
        <li>background-clip</li>
        <li>background-origin</li>
        <li>background-position</li>
        <li>background-repeat</li>
        <li>background-size</li>
    </ul>

    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
    <div class="background-shorthand">background-shorthand</div> -->

    <!-- Gradient Start -->
    <!-- <h1>Gradient</h1> -->
    <!-- Gradient End -->

    <!-- BG End -->

    <!-- Fonts Start -->
    <!-- <ul>
        <li> font-family</li>
        <li> font-size</li>
        <li> font-stretch</li>
        <li> font-style</li>
        <li> font-variant</li>
        <li> font-weight</li>
        <li> line-height</li>
        <li> ExternalFonts</li>

    </ul>
    <p>font-size : <span class="px-50">50px font</span></p>
    <p>font-size : <span class="pt-50">50pt font</span></p>
    <p>font-size : <span class="em-2">2em font</span></p>
    <p>font-size : <span class="rem-2">2rem font</span></p>
    <p>font-size : <span class="font-sm">font-sm</span></p>
    <p>font-size : <span class="font-prc">font-%</span></p>
    <p>font-size : <span class="font-vh">font-vh</span></p>
    <p>font-size : <span class="font-in">font-in</span></p>
    <p>font-stretch: <span class="font-stretch">font-stretch</span></p>
    <p>font-variant : <span class="font-variant">font-variant</span></p>
    <p>font-weight : <span class="font-weight">font-weight</span></p>
    <p>line-height : <span class="line-height">line-height</span></p>
    <p>line-height : <span class="line-height"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum velit
            ipsa nobis minus eaque excepturi! Dolore ea dolores commodi et sapiente eum ullam ut magni, eligendi fugit?
            Quibusdam, id explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima enim
            blanditiis quo hic corrupti incidunt nam praesentium. Impedit, quibusdam voluptatem? Et tempora, eum
            voluptatibus libero rerum doloremque totam vel!</span></p>
    <span class="cust-font-Caveat">cust-font-Caveat</span> -->
    <!-- Fonts End -->

    <!-- Text Start -->
    <!-- <ul>
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
    </ul>
    <p class="crl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat nulla commodi fugiat possimus
        laboriosam. Quisquam suscipit corporis minima fugit eligendi nostrum. Itaque inventore ex numquam vel hic
        sapiente ducimus.</p>
    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat nulla commodi fugiat possimus
        laboriosam. Quisquam suscipit corporis minima fugit eligendi nostrum. Itaque inventore ex numquam vel hic
        sapiente ducimus.</p>
    <p class="txt-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat nulla commodi fugiat
        possimus laboriosam. Quisquam suscipit corporis minima fugit eligendi nostrum. Itaque inventore ex numquam vel
        hic sapiente ducimus.</p>
    <p class="txt-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat nulla commodi fugiat
        possimus laboriosam. Quisquam suscipit corporis minima fugit eligendi nostrum. Itaque inventore ex numquam vel
        hic sapiente ducimus.</p>
    <p class="txt-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat nulla commodi fugiat
        possimus laboriosam. Quisquam suscipit corporis minima fugit eligendi nostrum. Itaque inventore ex numquam vel
        hic sapiente ducimus.</p>
    <p class="txt-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat nulla commodi fugiat
        possimus laboriosam. Quisquam suscipit corporis minima fugit eligendi nostrum. Itaque inventore ex numquam vel
        hic sapiente ducimus.</p>
    <p class="txt-decor-under">Text Decoration underline</p>
    <p class="txt-decor-over">Text Decoration overline</p>
    <p class="txt-decor-srt">Text Decoration line-through</p>
    <h3>Txt Transformation</h3>
    <p class="txt-trans-capi">Text DecoRATion Transformation</p>
    <p class="txt-trans-lower">Text DecoRATion Transformation</p>
    <p class="txt-trans-upper">Text DecoRATion Transformation</p>
    <p class="txt-trans-none">Text DecoRATion Transformation</p>
    <p class="txt-indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam neque, eaque aliquam magni
        amet officia enim modi, ipsum iste quas temporibus laborum dicta dolore cumque repellendus harum id et. Nihil.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, ab sit. Explicabo, sed iure rerum sint ad nihil
        molestiae iusto adipisci quas possimus, delectus consequuntur voluptates. Nihil, odio ducimus. Autem.</p>
    <p class="txt-word-space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam neque, eaque aliquam
        magni amet officia enim modi, ipsum iste quas temporibus laborum dicta dolore cumque repellendus harum id et.
        Nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, ab sit. Explicabo, sed iure rerum sint
        ad nihil molestiae iusto adipisci quas possimus, delectus consequuntur voluptates. Nihil, odio ducimus. Autem.
    </p>
    <p class="txt-letter-space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam neque, eaque aliquam
        magni amet officia enim modi, ipsum iste quas temporibus laborum dicta dolore cumque repellendus harum id et.
        Nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, ab sit. Explicabo, sed iure rerum sint
        ad nihil molestiae iusto adipisci quas possimus, delectus consequuntur voluptates. Nihil, odio ducimus. Autem.
    </p>
    <p class="txt-sd"> shadow</p> -->
    <!-- Text End -->

    <!-- BorderVsOutline Start -->
    <!-- before div
    <div class="border-outline">
        border-outline
    </div>
    after div
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <div class="box"></div>
    <div class="box1"></div> -->

    <!-- Borderutline Start -->
    <!-- <div class="border-dotted">border-dotted</div>
    <div class="border-dashed">border-dashed</div>
    <div class="border-solid">border-solid</div>
    <div class="border-double">border-double</div>
    <div class="border-groove">border-groove</div>
    <div class="border-ridge">border-ridge</div>
    <div class="border-inset">border-inset</div>
    <div class="border-outset">border-outset</div> -->
    <!-- Borderutline End -->

    <!-- Outline Start -->
    <!-- <div class="outline-dotted">outline-dotted</div>
    <div class="outline-dashed">outline-dashed</div>
    <div class="outline-solid">outline-solid</div>
    <div class="outline-double">outline-double</div>
    <div class="outline-groove">outline-groove</div>
    <div class="outline-ridge">outline-ridge</div>
    <div class="outline-inset">outline-inset</div>
    <div class="outline-outset">outline-outset</div> -->
    <!-- Outline End -->
    <!-- BorderVsOutline End -->

    <!-- MarginPadding Start -->
    <!-- <p>Padding => inner space</p>
    <p>Margin => outer space</p>
    <div class="box">
        something
    </div>
    after div -->
    <!-- MarginPadding End -->

    <!-- Table Start -->
    <!-- <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>Test</th>
                    <th>Test</th>
                    <th>Test</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
            </tbody>
        </table>
    </div> -->
    <!-- Table End -->

    <!-- Overflow Start -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iusto voluptatibus sapiente error, ut ipsa omnis
        exercitationem, dignissimos hic cum voluptas? Ratione ullam autem est atque, maxime praesentium culpa
        recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odit saepe maiores, libero
        temporibus ad impedit nobis fugiat debitis incidunt similique, fugit aliquid, quia inventore error
        reiciendis laudantium tempora facere?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam magni incidunt illum cum consectetur harum.
        Voluptas, dicta rem modi perspiciatis neque facere assumenda id exercitationem ipsum omnis deserunt
        reprehenderit quisquam?</p> -->
    <!-- Overflow End -->

    <!-- Filter Start -->
    <!-- <h2>Filter</h2>
    <img src="https://images.unsplash.com/photo-1515343480029-43cdfe6b6aae?auto=format&fit=crop&q=80&w=1528&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="imgfilter-blur" alt="">
    <img src="https://images.unsplash.com/photo-1544484647-725cbadff6cc?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="imgfilter-brightness" alt="">
    <img src="https://images.unsplash.com/photo-1544652478-6653e09f18a2?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="imgfilter-contrast" alt="">
    <img src="https://images.unsplash.com/photo-1585620385456-4759f9b5c7d9?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="imgfilter-drop-shadow" alt="">
    <img src="https://images.unsplash.com/photo-1572587318085-796bff096ce6?auto=format&fit=crop&q=80&w=1632&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="imgfilter-grayscale" alt="">
    <img src="https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="imgfilter-hue-rotate" alt="">
    <img src="https://images.unsplash.com/photo-1623479322729-28b25c16b011?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="imgfilter-invert" alt="">
    <img src="https://images.unsplash.com/photo-1693520961412-545db72807b0?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="imgfilter-opacity" alt="">
    <img src="https://images.unsplash.com/photo-1519865760366-b7025eec9db7?auto=format&fit=crop&q=80&w=1524&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="imgfilter-saturate" alt="">
    <img src="https://images.unsplash.com/photo-1682687982468-4584ff11f88a?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="imgfilter-sepia" alt=""> -->
    <!-- Filter End -->

    <!-- Boxsizeborderbox Start -->
    <!-- <div class="wrapper">
        <div class="box-1">box1</div>
        <div class="box-2">box2</div>
        <div class="box-3">box3</div>
        <div class="box-4">box4</div>
    </div> -->
    <!-- Boxsizeborderbox End -->

    <!-- Cursor Start -->
    <!-- <div class="cursor">
        cursor
    </div> -->
    <!-- Cursor End -->

    <!-- Shadow Start -->
    <!-- <div class="shadow">Shadow</div> -->
    <!-- Shadow End -->

    <!-- List Start -->
    <!-- <ul>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
        <li><a href="#">Test</a></li>
    </ul> -->
    <!-- List End -->

    <!-- Mixture Start -->
    <!-- <div class="min-width">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi quia officia dolores illo tempora saepe vero quaerat est non, autem necessitatibus accusamus, officiis inventore odit suscipit optio facilis incidunt.
    </div>
    <br>
    <br>
    <br>
    <div class="min-width">
        testing
    </div>
    <div class="max-width">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi quia officia dolores illo tempora saepe vero quaerat est non, autem necessitatibus accusamus, officiis inventore odit suscipit optio facilis incidunt.
    </div>
    <br>
    <br>
    <br>
    <div class="max-width">
        testing 
    </div>
    <br>
    <br>
    <br>
    <div class="width">
        testing
    </div>
    <br>
    <br>
    <br>
    <div class="width">
        testing Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptate, repudiandae, pariatur, suscipit veritatis eaque fugiat at eligendi tempora a aliquam! Ipsam dolores provident nemo sapiente incidunt molestias quasi a.
    </div>
    <div class="cal">
        testing Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptate, repudiandae, pariatur, suscipit veritatis eaque fugiat at eligendi tempora a aliquam! Ipsam dolores provident nemo sapiente incidunt molestias quasi a.
    </div> -->
    <!-- Mixture End -->

    <!-- Visiblity V/s Disp Start -->
    <!-- before
    <div class="visihid">visi hid</div>
    after
    <br>
    before
    <div class="dispnone">visi hid</div>
    after
    <table class="visihid">
        <tr>
            <td>test</td>
        </tr>
    </table>
    <table class="visi-col">
        <tr>
            <td>test</td>
        </tr>
    </table> -->
    <!-- Visiblity V/s Disp End -->

    <!-- Display Start -->
    <ul>
        <li> display: block;</li>
        <li> display: inline;</li>
        <li> display: inline-block;</li>
        <li> display: flex;</li>
        <li> display: grid;</li>
    </ul>
    <p> <strong>Display Block</strong> The element generates a block element box, generating line breaks both before and after the element when in the normal flow. </p>
    <p>Block <b>something</b></p>
    <div>Block <b>something</b></div>
    <div>Block <p>something</p></div>
    <p><strong>Display Inline</strong>The element generates one or more inline element boxes that do not generate line breaks before or after themselves. In normal flow, the next element will be on the same line if there is space</p>
    <p><strong>Display Inline-block</strong>The element generates a block element box that will be flowed with surrounding content as if it were a single inline box (behaving much like a replaced element would).
        It is equivalent to inline flow-root.</p>


        <h3>Display Block</h3>
        before
        <div class="border-disp-block">Display block</div>
        after
        <hr>
        <h3>Display inline</h3>
        before
        <div class="border-disp-inline">Display Inline</div>
        <div class="border-disp-inline">Display Inline</div>
        after
        <h3>Display inline block</h3>
        before
        <div class="border-disp-inline-block">Display Inline Block</div>
        after
        <br>
        <br>
    <!-- Display End -->
</body>

</html>