<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="css/shop.css">
    <title>Document</title>
</head>

<body>

    <section id="header">
        <div class="logo">
            <p class="logo-font">Cara</p>
        </div>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>Knows</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="image/about-a6.webp" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis tenetur commodi eligendi enim
                dolor incidunt mollitia, reprehenderit et dignissimos qui, ex tempore tempora officia voluptatibus ad
                impedit officiis quos earum fuga accusantium, esse non reiciendis perspiciatis. Itaque doloremque ab
                quos vel ex nostrum, earum architecto harum numquam perspiciatis voluptatibus. ipsum dolor sit amet
                consectetur adipisicing elit. Architecto, facilis?</p>
            <abbr title="">Shopping Credit Cards are specialized credit cards that
            offer numerous features that rewards you every time you shop</abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Shopping Credit Cards are specialized credit cards that
                 offer numerous features that rewards you every time you shop</marquee>    
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="image/about-video-app (2).mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="image/feature f1-img1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="image/feature f1-img2.webp" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="image/feature f3-img3.webp" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="image/feature f1-img4.webp" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="image/happy-shop-img.jpg" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="image/feature f1-img6.webp" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <div class="logo">
                <p class="logo-font">Cara</p>
            </div>
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - sat </p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook face-twi"></i>
                    <i class="fab fa-twitter face-twi"></i>
                    <i class="fab fa-instagram instagram"></i>
                    <i class="fab fa-pinterest-p pinterest-youtube"></i>
                    <i class="fab fa-youtube pinterest-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Police</a>
            <a href="#">Teams & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="image/app store-img.svg" class="app" alt="">
                <img src="image/google play-img.png" class="app" alt="">
            </div>
            <p>Secured Payment Getways</p>
            <img src="image/payment-img.png" class="visa" alt="">
        </div>

        <div class="copyright">
            <p>&#169; 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>