<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">


    <style>

        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rebeccapurple;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 350px;
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        label{
            font-size: 20px;
            font-weight: bold;
        }

        input {
            padding: 5px;
            border-bottom: 1px solid rgb(137, 137, 137);
            margin-top: 10px;
        } */






      form {
        width: 600px;
        margin: 200px auto;
      }

      div {
        width: 100%;
        margin: 15px auto;
      }

      label {
        display: block;
        padding: 20px;
        font-size: 25px;
      }

      input {
        width: 96%;
        padding: 10px;
        border: 1px solid #797979;
        font-size: 20px;
        margin-left: 20px;
        border-radius: 5px;
      }

      button {
        margin: 20px;
        padding: 10px;
        width: 100px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        color: whitesmoke;
        background: linear-gradient(120deg, rgb(65, 105, 225), rgb(20, 227, 20));
      }

      span {
        display: block;
        margin-left: 20px;
        color: red;
        font-style: italic;
        font-weight: 800;
      }
    </style>
  </head>
  <body>

    <!-- <div class="container">
        <h1>Login</h1>
        <form action="">
            <label for="username">User Name:</label>
            <input type="text" name="username">
            <label for="password">Password:</label>
            <input type="password" name="password">
            <input type="submit" value="Login">
        </form>
    </div>

    <script src="index.js"></script> -->


    <form action="Dashboard.html">
      <div>
        <label for="username">User Name:</label>
        <input type="text" name="username" placeholder="User Name" />
        <span></span>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="Password" />
        <span></span>
      </div>
      <button id="log-in">Log-In</button>
    </form>

    <script>
      window.onload = () => {
        this.sessionStorage.setItem("username", "Rutvik");
        this.sessionStorage.setItem("password", "2004");
      };

      var input = document.getElementsByTagName("input");
      var login = document.getElementById("log-in");
      var form = document.querySelector("form");
      form.onsubmit = () => {
        return false;
      };

      login.onclick = () => {
        if (input[0].value != "" && input[1].value != "") {
          if (
            input[0].value == sessionStorage.getItem("username") &&
            input[1].value == sessionStorage.getItem("password")
          ) {
            form.onsubmit = () => {return 1};
            Document.cookie = "username"+input[0].value;
            Document.cookie = "password"+input[0].value;
          } else {
            if (input[0].value != sessionStorage.getItem("username")) {
              input[0].nextElementSibling.textContent = "Username is empty";
              setTimeout(() => {
                input[0].nextElementSibling.textContent = "";
              }, 2000);
            }
            if (input[1].value != sessionStorage.getItem("password")) {
              input[1].nextElementSibling.textContent = "Password is empty";
              setTimeout(() => {
                input[1].nextElementSibling.textContent = "";
              }, 2000);
            }
          }
        } else {
          if (input[0].value == "") {
            input[0].nextElementSibling.textContent = "Username is empty";
            setTimeout(() => {
              input[0].nextElementSibling.textContent = "";
            }, 2000);
          }
        }
        if (input[1].value == "") {
          input[1].nextElementSibling.textContent = "Password is empty";
          setTimeout(() => {
            input[1].nextElementSibling.textContent = "";
          }, 2000);
        }
      };
    </script>
  </body>
</html>
